<!DOCTYPE html>
<html>

<head>
<title>Baras Destination</title>
<style>
div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
</style>
</head>
<body>
    <h1>Mara na sa Baras</h1>
  
  <h3>Baras is a charming municipality located in the island province of Catanduanes in the Bicol Region of the Philippines. It's known for its coastal beauty, lush landscapes, and the warm hospitality of its resident.</h3>

<div class="container">
  <ul class="myUL">
      <li><a href="oro.html"><img src="oro.jpeg" alt="" width="150" height="121" /></a><a href="oro.html"><p>Oro Azul Leisure Resort</p></a></li>
      
      
      <li><a href="images/500X500.gif" rel="prettyPhoto[gallery]"><img src="Binurongpoint.jpeg" alt="" width="150" height="121" /></a><a href="prettyPhoto[gallery]"><p>Binurong Point</p></a></li>
      
      
      <li><a href="images/500X500.gif" rel="prettyPhoto[gallery]"><img src="pic3.jpeg" alt="" width="150" height="121" /></a><a href="prettyPhoto[gallery]"><p>Macutal Falls</p></a></li>

      
      
      <li><a href="images/500X500.gif" rel="prettyPhoto[gallery]"><img src="pic4.jpeg" alt="" width="150" height="121"  /></a><a href="prettyPhoto[gallery]"><p>Minasada Falls</p></a></li>

      
      
      
      <li><a href="images/500X500.gif" rel="prettyPhoto[gallery]"><img src="Stanza.jpeg" alt="" width="150" height="121"  /></a><a href="prettyPhoto[gallery]"><p>Stanza De Benedicto</p></a></li>

      
      
      
      <li><a href="images/500X500.gif" rel="prettyPhoto[gallery]"><img src="pic6.jpeg" alt="" width="150" height="121" /></a><a href="prettyPhoto[gallery]"><p>Puraran Beach Resort</p></a></li>
      
      <li><a href="images/500X500.gif" rel="prettyPhoto[gallery]"><img src="Pulo Island" alt="" width="150" height="121"  /></a><a href="prettyPhoto[gallery]"><p>Pulo Island</p></a></li>

      
      
      
      <li><a href="images/500X500.gif" rel="prettyPhoto[gallery]"><img src="pic8.jpeg" alt="" width="150" height="121" /></a><a href="prettyPhoto[gallery]"><p>East Coast Beach</p></a></li>
    </ul>
    </div>

</body>
</html>
